<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Koahookah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Comfortaa', cursive;
            background-image: url(roses.png);
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center;
        }
        
        .headline {
            color: rgb(208, 174, 148);
            font-weight: lighter;
        }
        
        .header-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .listenansicht1 {
            color: whitesmoke;
            margin-left: 40pt;
            margin-right: 40pt;
            line-height: 18pt;
        }
    </style>
</head>


<body>

    <div class="header-image">
        <img src="koahookahtogether.png" width="250" height="250">
    </div>


    <h1 class="headline" style="text-align: center;"><i>Koahookah Shisha Bar & Lounge</i></h1>
    <br>
    <br>




    <h1 class="classic" style="text-align: center;"><span style="color:rgb(190, 54, 54); font-weight:bold;"><em>Classic Shisha's</em></span></h1>

    <div class="listenansicht1">


        <div style="float:left">Love 66</div>
        <div style="float:right">€ 10,00</div>
        <br>
        <div style="float:left">Doppel Apfel</div>
        <div style="float:right">€ 10,00</div>
        <br>
        <div style="float:left">Center Shock</div>
        <div style="float:right">€ 10,00</div>
        <br>
        <div style="float:left">Ice Kaktuz </div>
        <div style="float:right">€ 10,00</div>
        <br>
        <div style="float:left">Traube Minze</div>
        <div style="float:right">€ 10,00</div><br>

    </div>
    <br>
    <br>




    <h1 class="classic " style="text-align: center;"><span style="color: rgb(190, 54, 54); font-weight: bold;"><em>Special Shisha 's</em></span></h1>




    <div class="listenansicht1">

        <div style="float:left">Wildberry Chill</div>
        <div style="float:right">€ 12,50</div>
        <br>
        <div style="float:left">Watermelon Chill</div>
        <div style="float:right">€ 12,50</div>
        <br>
        <div style="float:left">Lemon Chill</div>
        <div style="float:right">€ 12,50</div>
        <br>
        <div style="float:left">187 Tabak 040 Hamburg</div>
        <div style="float:right">€ 12,50</div>
        <br>
        <div style="float:left">Mng Tango</div>
        <div style="float:right">€ 12,50</div>
        <br>
        <div style="float:left">African King / Queen</div>
        <div style="float:right">€ 12,50</div>
        <br>
        <div style="float:left">Massiv Blaubeere</div>
        <div style="float:right">€ 12,50</div>
    </div>
    <br>
    <br>




    <h1 class="classic " style="text-align: center;"><span style="color: rgb(190, 54, 54); font-weight: bold;"><em>Snack's</em></span></h1>




    <div class="listenansicht1">

        <div style="text-align:center; font-size:15pt">Sandwich Toast</div>
        <div style="text-align:center;"><i>Pesto & Cheese</i></div>
        <div style="text-align:center"><i>Chicken & Cheese</i></div>
        <br>
        <div style="text-align:center">€ 4,50</div>
        <br>
        <br>
        <div style="text-align:center; font-size: 15pt;">Nachos</div>
        <div style="text-align:center"><i>Cheese & Salsa Dip</i></div>
        <br>
        <div style="text-align:center">€ 5,50</div>
        <br>
        <br>
        <div style="text-align:center; font-size: 15pt;">Obstteller</div>
        <div style="text-align:center;"><i>Wassermelone, Ananas, Passionsfrucht und Mango</i></div>
        <br>
        <div style="text-align:center">€ 7,50</div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>


</body>

</html>